spring.application.name=eureka-server

server.port=8761

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
