server.port=8888

spring.application.name=config-server

# Dirección del repo donde están los archivos de configuración
spring.cloud.config.server.git.uri=https://github.com/TU-USUARIO/sistema-config


management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
